<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {--lightCyan : hsl(193, 38%, 86%); --neonGreen : hsl(150, 100%, 66%); --grayishBlue : hsl(217, 19%, 38%); --darkGrayishBlue : hsl(217, 19%, 24%); }
    body { background-color: var(--darkGrayishBlue); display: grid; width: 100%; height: 100vh; place-content: center;  font-family: 'Manrope', sans-serif; }
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; width: 100%; color: white; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #advise { position: relative; }
    .ad-container { background-color: var(--grayishBlue); border-radius: 5px; text-align: center; width: 444px; padding: 20px; margin-bottom: 30px; }
    h1 { color: var(--neonGreen); margin-top: 0; text-transform: uppercase; letter-spacing: 10px; font-size: 14px; }
    p { color: var(--lightCyan);  font-weight: 800; font-size: 28px; }
    .divider { margin: 0 0 30px 0; }
    .mobile { display: none; }
    @media screen and (max-width: 540px) {
      .ad-container { width: 295px; }
      .desktop { display: none; }
      .mobile { display: block; }
    }
    #btn { cursor: pointer; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); width: 60px; height: 60px; border-radius: 50%; border: none; background-color: var(--neonGreen); }
    #btn:hover { box-shadow: 0px 0px 30px var(--neonGreen); }
  </style>
</head>
<body>
  <div id="advise">
    <div class="ad-container">
      <!-- Advice ID goes here -->
      <h1>Advice #919B </h1>
      <!-- Advice text goes here -->
      <p>"It is easy to sit up and take notice, what's difficult is getting up and taking action."</p>
      <!-- Divider -->
      <div class="divider desktop">
        <svg width="444" height="16" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fill-rule="evenodd">
            <path fill="var(--lightCyan)" d="M0 8h196v1H0zM248 8h196v1H248z" />
            <g transform="translate(212)" fill="#CEE3E9">
              <rect width="6" height="16" rx="3" />
              <rect x="14" width="6" height="16" rx="3" />
            </g>
          </g>
        </svg>
      </div>
      <div class="divider mobile">
        <svg width="295" height="16" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fill-rule="evenodd">
            <path fill="var(--lightCyan)" d="M0 8h122v1H0zM173 8h122v1H173z" />
            <g transform="translate(138)" fill="#CEE3E9">
              <rect width="6" height="16" rx="3" />
              <rect x="14" width="6" height="16" rx="3" />
            </g>
          </g>
        </svg>
      </div>
    </div>
    <button id="btn" onclick="advise.style.display = 'none'">
      <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
        <path fill="var(--grayishBlue)" d="M20 0H4a4.005 4.005 0 0 0-4 4v16a4.005 4.005 0 0 0 4 4h16a4.005 4.005 0 0 0 4-4V4a4.005 4.005 0 0 0-4-4ZM7.5 18a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Z" fill="#202733" />
      </svg>
    </button>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Amarsaikahan</a>.
  </div>
</body>
</html>